## New shop.pall product pages.

#This app is using the Parceljs bundler. See https://parceljs.org if you want more info

Installation: clone and in the terminal run "npm install".

To run the category.html page in development mode type "parcel category.html"

To run the family.html page in development mode type "parcel family.html"